FLASK_APP = run.py
FLASK_ENV = development
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 2118
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = miniblog
SECRET_KEY = d46fb72a8ac26384dd19032a80a42756dbf1444174b972c14e55380d293c6a02
